<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
    <title>Adarsh Raj Pathak</title>                                                  
    <a rel="me" id="mastodon" href="https://fosstodon.org/@adarshrajpathak">Mastodon</a>          
    <link rel="stylesheet" type="text/css" href="style_adarsh.css">
    <link rel="shortcut icon" type="image/x-icon" href="/images/icons/favicon-32x32.png">
</head>
<body>
    <!-- this is the header section of the website -->
    <header id="body_header">
        <nav>
            <ul class="horizontal_list">
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div id="title_name">
            <a href="https://www.google.com/search?sxsrf=APwXEdeClfa23YTt4seHZu0eHEd6lzpgGA:1679684844632&q=Adarsh+Raj+Pathak&stick=H4sIAAAAAAAAAOOwesRoyi3w8sc9YSmdSWtOXmNU4-IJSC0qzs8LTk0sSs4QEuNic80rySypFOKR4uLiyC-oMilKys3kWcQq6JiSWFScoRCUmKUQkFiSkZgNAJbF6ghOAAAA&sa=X&ved=2ahUKEwjyzP7TofX9AhVARmwGHQ3FB-4QnJoFegQIGxAG&biw=1536&bih=754&dpr=1.25">
        <h1>
            Adarsh Raj Pathak
        </h1>
    </a>
        </div>
        <div>
            <ul type="none" class="horizontal_list social_icons">
                <li><a href="https://www.linkedin.com/in/adarshrajpathak/"><img alt="Linkedin" src="/images/icons/linkedin.svg"></a></li>
                <li><a href="https://github.com/adarshrajpathak"><img class="circular" alt="github" src="/images/icons/github.svg"></a></li>
                <li><a href="https://twitter.com/adarshrpathak"><img alt="twitter" src="/images/icons/twitter.svg"></a></li>
                <li><a href="https://stackoverflow.com/users/21586220/adarsh-raj-pathak"><img alt="Stack Overflow" src="/images/icons/stack-overflow.svg"></a></li>
                <li><a href="https://www.reddit.com/user/adarshrajpathak"><img class="circular" alt="reddit" src="/images/icons/reddit.svg"></a></li>
                <li><a href="mailto:adarsh.raj.pathak.1@gmail.com"><img alt="email" src="/images/icons/envelope-regular.svg"></a></li>
                <!-- <li><a href=""><img src="" alt=""></a></li> -->
            </ul>
        </div>
    </header>

    <!-- this is the main section of the website -->
    <main>
        <section id="about">
            <div id="profile-image">
            <img alt="Profile Photo" src="/images/dp/photo4.png"></div>
            <div class="section-format">
            <p id="about-para">
                I'm <b>Adarsh Raj</b>, an undergrad pursuing <b>Bachelor of Engineering</b>.As a passionate computer science and engineering sophomore, I have a deep passion for <b>Web Development</b>, love for <b>software development</b> and an unwavering excitement for contributing to <b>open-source</b>.
            </p>
            <p>
                In my free time, I prioritize <b>physical fitness</b>. I believe in a <b>healthy mind-body balance</b> to maintain productivity and creativity, which are essential traits for a software developer.
            </p>
            <p>
                I'm always looking for opportunities to <b>learn &amp grow</b> as a developer, and I'm excited to <b>connect</b> with other developers and <b>work together</b> to make exciting projects!
            </p>
        </div>
        </section>

        <section id="skills">
            <!-- percentage wise skill set -->
         <div class="section-format">
            <div class="title-format">
                <span class="title-icon"><img alt="skills" src="/images/icons/chalkboard-user-solid.svg"></span>
                <span><h1>SKILLS</h1></span>
            </div>
            <div class="container-flex">
                <div>
                    <h2>Programming Languages:</h2>
                    <div class="sub-container-flex">
                        <div class="ind-background">
                            <!-- java -->
                            <div id="Java">
                                <span>Java</span>
                            </div>

                        </div>
                        <div class="ind-background">
                            <!-- Python -->
                            <div id="Python">
                                <span>Python</span>
                            </div>
                        </div>
                        <div class="ind-background">
                            <!-- C++ -->
                            <div id="Cpp">
                                <span>C++</span>
                            </div>
                        </div>
                        <div class="ind-background">
                            <!-- C -->
                            <div id="C">
                                <span>C</span>
                            </div>
                        </div>
                        <div class="ind-background">
                            <!-- HTML -->
                            <div id="HTML">
                                <span>HTML</span>
                            </div>
                        </div>
                        <div class="ind-background">
                            <!-- CSS -->
                            <div id="CSS">
                                <span>CSS</span>
                            </div>
                        </div>
                        <div class="ind-background">
                            <!-- Javascript -->
                            <div id="Javascript">
                                <span  class="color-alter">Javascript</span>
                            </div>
                        </div>
                        <div class="ind-background">
                            <!-- SQL -->
                            <div id="SQL">
                                <span>SQL</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <h2>Libraries/ Frameworks:</h2>
                    <div class="sub-container-flex">
                        <div class="ind-background">
                            <!-- React.js -->
                            <div id="React">
                                <span class="color-alter">ReactJS</span>
                            </div>
                        </div>
                        <div class="ind-background">
                            <!-- Express.js -->
                            <div id="Express">
                                <span style="color:#5f646a">Express.js</span>
                            </div>
                        </div>
                        <div class="ind-background">
                            <!-- Node.js -->
                            <div id="Node">
                                <span class="color-alter">Node.js</span>
                            </div>
                        </div>
                        <div class="ind-background">
                            <!-- MongoDB -->
                            <div id="MongoDB">
                                <span class="color-alter">MongoDB</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <h2>Tools/ Platforms:</h2>
                    <div class="sub-container-flex">
                        <div class="ind-background">
                            <!-- Git -->
                            <div id="Git">
                                <span>Git</span>
                            </div>
                        </div>
                        <div class="ind-background">
                            <!-- GitHub -->
                            <div id="GitHub">
                                <span>GitHub</span>
                            </div>
                        </div>
                        <div class="ind-background">
                            <!-- Linux -->
                            <div id="Linux">
                                <span  class="color-alter">Linux</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </div>
        </section>

        <section id="experience">
            <!-- aside wise experience with airplane icon -->
            <div class="section-format">
                <div class="title-format">
                    <span class="title-icon"><img alt="Work Experience" src="/images/icons/briefcase-solid.svg"></span>
                    <span><h1>Work Experience</h1></span>
                </div>
                <div class="work-container">
                    <div class="work">
                        <!-- work -->
                        <div class="heading">
                                <div class="logo">
                                    <img alt="siemens_logo" src="/images/logo/siemens.avif">
                                </div>
                                <div class="designation">
                                    <span>Scholar & Winter Trainee</span>
                                    <h3>SIEMENS</h3>
                                    <span>onsite | Mar 2022-Present</span>
                                </div>
                        </div>
                        <div id="bulletpoint">
                                <li type="circle">Selected as one of hundred scholars from PAN INDIA for the scholarship and mentorship program aimed at the holistic development of Industry ready Engineers.</li>
                                <li>Underwent practical training at Siemens Technical Academy (Dec'22-Jan'23),Navi Mumbai, along with Soft-Skills training under Ripe and Growth Center.</li>
                                <li>Obtained hands-on experience with industry software and designed various types of COBOT grippers
                                using CAD. Also had the opportunity to interact with COBOT arms.</li>
                                <li>Exposure: Siemens Industry Software, Computer-Aided Design (CAD), Industrial Exposure, Automation</li>
                        </div>
                    </div>
                    <div class="work">
                        <!-- Work2 -->
                        <div class="heading">
                            <div class="logo">
                                <img alt="Endeavour_logo" src="/images/logo/Endeavour.png">
                            </div>
                            <div class="designation">
                                <span>Member & Team Leader</span>
                                <h3>Endeavour</h3>
                                <span>SLIET, Punjab</span>
                                <span>Feb 2022-Mar 2023</span>
                            </div>
                    </div>
                    <div id="bulletpoint">
                            <li>Developed a range of technical skills related to robotics and CAD (Computer-Aided Design) and programming skills .</li>
                            <li>Worked on Line Follower Robots (LFR), Radio-Controlled (RC) Planes and drones, and gained hands-on experience in building, programming and testing them.</li>
                            <li>Collaborated with SKY-CLAN RC (Manglore) to successfully build and fly radio-controlled(RC) planes from scratch.</li>
                            <li>Exposure: Programming Skills Implementation, Team Coordination, Arduino IDE, Robotics</li>
                    </div>
                    </div>
                    <div class="work">
                        <!-- Work3 -->
                        <div class="heading">
                            <div class="logo">
                                <img alt="techFEST_logo" src="/images/logo/techFEST.webp">
                            </div>
                            <div class="designation">
                                <span>Acheiver & Participant</span>
                                <h3>techFEST'22</h3>
                                <span>SLIET, Longowal</span>
                                <span>Apr 2022-May 2022</span>
                            </div>
                    </div>
                    <div id="bulletpoint">
                            <li>Secured THIRD position in Drone+ and awarded Certificate of Appreciation</li>
                            <li>Participation in the Hovermania Event and awarded Certificate of Participation</li>
                            <li>Participation in Drone+ Event and awarded Certificate of Participation</li>
                            <li>Exposure: Robotics, DronesSkills, CAD, Arduino Programming</li>
                    </div>
                    </div>
                    <div class="work">
                        <!-- Work4 -->
                        <div class="heading">
                            <div class="logo">
                                <img alt="IOCL_LOGO" src="/images/logo/indianoil_logo.png">
                            </div>
                            <div class="designation">
                                <span>Scholar</span>
                                <h3>IOCL</h3>
                                <span>Barauni, India</span>
                                <span>May 2018-Jun 2021</span>
                            </div>
                    </div>
                    <div id="bulletpoint">
                            <li type="circle">Selected successively  three times for  prestigious educational scheme based on outstanding academic performance, </li>
                            <li>Among the top five scholars chosen from the district to avail the Barauni Refinery Dinkar Scholarship Scheme for my exceptional performance in higher secondary school.</li>
                            <li>Also among the top twenty-five scholars for the continuous two years selected from the district to receive the Barauni Refinery Shri Krishna Singh Scholarship Scheme for my outstanding performance in secondary school.</li>
                    </div>
                    </div>
                    <div class="timeline">
                        <div class="plane">
                            <img alt="plane" src="/images/icons/plane-solid.svg">
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section id="education">
            <!-- aside wise education with badge icon -->
            <div class="section-format">
                <div class="title-format">
                    <span class="title-icon"><img alt="Work Experience" src="/images/icons/graduation-cap-solid.svg"></span>
                    <span><h1>Education</h1></span>
                </div>
                <div class="edu-container">
                    <div class="edu">
                        <!-- Edu1 -->
                        <div class="heading">
                            <div class="logo">
                                <img alt="SLIET_logo" src="/images/logo/SLIET_Blue.png">
                            </div>
                            <div class="designation">
                                <span>Bachelor of Engineering</span>
                                <h3>SLIET, longowal</h3>
                                <span>Punjab, India</span>
                                <span>Dec 2021-Present</span>
                            </div>
                        </div>
                        <div id="writeup">
                            <p>
                                Pursuing a Bachelor of Engineering in Computer Science and Engineering Department, maintaining a 9.85 CGPA in the first year. Been a member and team leader in Endeavour (College's Robotics Club) and Engaged in Techfest'22 activities, and Academics helped to develop skills in <b>C</b> and <b>C++</b> programming.
                            </p>
                        </div>
                    </div>
                    <div class="edu">
                        <!-- Edu2 -->
                        <div class="heading">
                            <div class="logo">
                                <img alt="KV_logo" src="/images/logo/kvs-logo.png">
                            </div>
                            <div class="designation">
                                <span>Intermediate</span>
                                <h3>Kendriya Vidyalaya</h3>
                                <span>Barauni, India</span>
                                <span>Jun 2018-Jun 2020</span>
                            </div>
                        </div>
                        <div  id="writeup">
                            <p>
                                Completed Intermediate (11th-12th grade)in PCM (Computer Science with Python) from CBSE with a percentage of 94%. Participated in 46th National Science Exhibition'19 in Dehradun, presenting a working model of Li-fi technology, and academic helped to develop skills in <b>Python</b> programming.
                            </p>
                        </div>
                    </div>
                    <div class="edu">
                        <!-- Edu3 -->
                        <div class="heading">
                            <div class="logo">
                                <img alt="DPS_logo" src="/images/logo/DPS_logo.png">
                            </div>
                            <div class="designation">
                                <span>Metriculate</span>
                                <h3>Delhi Public School</h3>
                                <span>Begusarai, India</span>
                                <span>Jan 2008-Jun 2018</span>
                            </div>
                        </div>
                        <div  id="writeup">
                            <p>
                                Completed metriculate (10th grade) from CBSE with a percentage of 92%. Done my primary studies and also Engaged in additional extracurricular activities.This helped me develop my overall personality and gain exposure to different fields. My time at Delhi Public School helped me lay a strong foundation for my future academic pursuits.

                            </p>
                        </div>
                    </div>
                    <!-- <div class="edu">
                        Edu4
                        <div class="heading">
                            <div class="logo">
                                <img alt="SLIET_LOGO" src="/images/logo/SLIET_Blue.jpg">
                            </div>
                            <div class="designation">
                                <span>Bachelor of Engineering</span>
                                <h3>SLIET, longowal</h3>
                                <span>Dec 2021-Present</span>
                            </div>
                        </div>
                        <div  id="writeup">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero modi voluptates nihil alias excepturi praesentium expedita sequi, at repellendus voluptas magni esse cumque. Ab ipsum rem asperiores eius possimus excepturi?
                            </p>
                        </div>
                    </div> -->
                    <div class="prev-edu">
                        <div class="scholar">
                            <img alt="scholar" src="/images/icons/user-graduate-solid.svg">
                        </div>
                    </div>
                </div>

            </div>
        </section>
        
        <section id="portfolio">
            <div class="section-format">
            <!-- nine wise portfolio images with brief description with hover -->
                <div class="title-format">
                    <span class="title-icon"><img alt="Portfolio" src="/images/icons/list-solid.svg"></span>
                    <span><h1>Portfolio</h1></span>
                </div>
                <div class="container-grid">
                    <a href="https://adarshrajpathak.me/"><img alt="project1" src="/images/proj1.png"><div class="over-image">Developed Responsive Portfolio Website only using HTML and Advanced CSS</div></a>
                    <a href="#portfolio"><img alt="project2" src="/images/proj2.png"><div class="over-image">This will be project No.2</div></a>
                    <a href="#portfolio"><img alt="project3" src="/images/proj3.png"><div class="over-image">This will be project No.3</div></a>
                    <a href="#portfolio"><img alt="project4" src="/images/proj4.png"><div class="over-image">This will be project No.4</div></a>
                    <a href="#portfolio"><img alt="project5" src="/images/proj5.png"><div class="over-image">This will be project No.5</div></a>
                    <a href="#portfolio"><img alt="project6" src="/images/proj6.png"><div class="over-image">This will be project No.6</div></a>
                </div>
            </div>
        </section>

        <section id="contact">
        <div class="section-format" id="contact-container">
            <!-- form(name, email, message, with send button) and send message button along with get in touch , My address(location, mob. no, gmail) -->

            <!-- Contact Section Title -->
            <div class="title-format" id="#contact-title">
                <span class="title-icon"><img alt="Contact" src="/images/icons/address-card-regular.svg"></span>
                <span><h1 style="color:white">Contact</h1></span>
            </div>
            <!-- contact section content -->
            <div class="contact-content">
                <div id="contact-form">
                    <form method="post">
                        <input type="text" id="name" name="Name" placeholder="Your Name" required><br>
                        <input type="email" id="email" name="Email" placeholder="Your Email" required><br>
                        <textarea name="Message" id="message" row="4" cols="" placeholder="Message"></textarea><br>
                        <!-- <input type="submit"> -->
                        <button type="submit" id="btn" value="send">SEND MESSAGE</buttton>
                    </form>
                </div>
                <div class="additional">
                    <!-- Get in Touch -->
                    <div>
                        <h3>Get in Touch</h3>
                        <p>I'm always looking for new web development projects and collaborations. If you have something in mind, feel free to reach out to me through email or phone. I'm particularly interested in web development areas like full-stack development. Let's work together and create something great!</p>
                    </div>
                    <!-- My Address -->
                    <div id="my-address">
                        <h3>My Address</h3>
                        <div><img class="icon1" alt="Location" src="/images/icons/location-dot-solid.svg"><a href="">Begusarai, Bihar</a></div>
                        <div><img class="icon1" alt="Mobile" src="/images/icons/mobile-screen-button-solid.svg"><a href="">+91 8409986252</a></div>
                        <div><img class="icon1" alt="Gmail" src="/images/icons/envelope-regular.svg"><a href="">adarsh.raj.pathak.1@gmail.com</a></div>
                    </div>
                </div>
            </div>
            <div id="last-social">
                <ul type="none" class="horizontal_list social_icons">
                    <li><a href="https://www.linkedin.com/in/adarshrajpathak/"><img alt="Linkedin" src="/images/icons/black/linkedin.svg"></a></li>
                    <li><a href="https://github.com/adarshrajpathak"><img class="circular" alt="github" src="/images/icons/github.svg"></a></li>
                    <li><a href="https://twitter.com/adarshrpathak"><img alt="twitter" src="/images/icons/black/twitter.svg"></a></li>
                    <li><a href="https://stackoverflow.com/users/21586220/adarsh-raj-pathak"><img alt="Stack Overflow" src="/images/icons/black/stack-overflow.svg"></a></li>
                    <li><a href="https://www.reddit.com/user/adarshrajpathak"><img class="circular" alt="reddit" src="/images/icons/black/reddit.svg"></a></li>
                    <li><a href="mailto:adarsh.raj.pathak.1@gmail.com"><img alt="email" src="/images/icons/black/envelope-regular.svg"></a></li>
                    <!-- <li><a href=""><img src="" alt=""></a></li> -->
                </ul>
            </div>
        </div>
        </section>
    </main>
    <!-- this is the footer section of the website -->
    <footer>
        <!-- copyright -->
        <span>Made by Adarsh Raj Pathak</span>
        <span>©2023</span>
        <span>All rights reserved</span>
        <!-- date of publishing -->
        <span id="version">v1.0.0</span>
    </footer>
    <script src="https://smtpjs.com/v3/smtp.js">
    </script>
    <script>
        var btn = document.getElementById('btn');
        var form = document.querySelector('form');
        btn.addEventListener('click', function(e){
            e.preventDefault();
            if(form.checkValidity()){
                var name = document.getElementById('name').value;
                var email = document.getElementById('email').value;
                var message = document.getElementById('message').value;  
                var body='name: '+name+ '<br/> Email: '+email +'<br/> Message: '+message;

                Email.send({
                    SecureToken : "790798ce-524b-4a94-8e4a-d6d962ec316d",
                    To : 'adarsh.raj.pathak.1@gmail.com',
                    From : "adarsh.raj.pathak.001@gmail.com",
                    Subject : "Contact(Portfolio-Website)",
                    Body : body
                }).then(
                function(message) {
                    alert('Message Sent via Email');
                    form.reset();
                });
            }else{
                form.reportValidity();
            }
        });
    </script>
</body>
</html>